apiVersion: v1
description: Hyperledger Fabric Orderer chart (these charts are forked from the one by AID:Tech and are currently not directly associated with them or Hyperledger project)
name: hlf-ord
version: 2.0.0
appVersion: 2.2.1
keywords:
  - blockchain
  - hyperledger
  - fabric
home: http://hyperledger-fabric.readthedocs.io
sources:
  - https://github.com/hyperledger/fabric
maintainers:
  - name:  AlexandrePicosson
    email: alexandre.picosson@owkin.com
  - name: AurelienGasser
    email: aurelien.gasser@owkin.com
  - name: inalgnu
    email: inalgnu@ulipse.com
  - name: Kelvin-M
    email: kelvin.moutet@owkin.com
icon: https://www.hyperledger.org/wp-content/uploads/2018/04/fabric-logo.png
