apiVersion: v1
name: pypiserver
home: https://github.com/pypiserver/pypiserver
version: 2.2.0
appVersion: 1.3.2
description: PyPI compatible server for pip or easy_install.
icon: https://raw.githubusercontent.com/pypiserver/pypiserver/master/pypiserver_logo.png
sources:
  - https://github.com/owkin/charts/tree/master/pypiserver
  - https://github.com/pypiserver/pypiserver
  - https://pypi.org/project/pypiserver/
maintainers:
  - name: ClementGautier
    email: clement@gautier.im
